* {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  width: 100%;
  /* use 400, 600, 700 for font weight */
  /* font-family: 'Open Sans', sans-serif; */
  font-family: Arial,
    Helvetica,
    sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

/* HEADERS */
h1,
h2,
h3,
h4,
h5,
h6 {
  /* font-family: 'Poppins', sans-serif; */
  font-family: Arial,
    Helvetica,
    sans-serif;
  font-weight: 900;
}

.big-boys {
  font-size: 2.9rem;
  font-weight: 900;
}

.big-boys .info {
  font-size: 3.5em;
  font-weight: 900;
}

/* DIVS */
.header {
  align-content: center;
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 5rem;
  width: auto;
  max-width: 100%;
  height: auto;
}

.community {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  margin-top: 7em;
  width: unset;
}

.community p {
  margin: 0 auto;
  width: 50%;
  justify-content: center;
}

#screen-mockups {
  text-align: center;
  margin-top: 8em;
}

.facts {
  align-content: center;
  display: flex;
  justify-content: space-between;
  margin-top: 5em;
  width: unset;
}

.facts div {
  margin: 0 auto;
}

.facts div img {
  margin-bottom: 0;
}

.facts h2 {
  color: hsl(192, 100%, 9%);
}

.info-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: hsl(207, 100%, 98%);
}

.info-cards-heading {
  vertical-align: middle;
  font-size: 3em;
}

.info-cards-text {
  vertical-align: middle;
  font-size: 1em;
}

.info-text {
  width: auto;
  padding: 2em;
}

#middle-card {
  background: transparent;
  margin: 3em 0;
}

.Build-It {
  text-align: center;
}

/* BUTTONS */
.tryIt {
  padding: 0.5rem 2rem;
  background: transparent;
  border: 1px solid hsl(322, 100%, 66%);
  color: hsl(322, 100%, 66%);
  width: 10em;
}

.tryIt:active,
.get-started:active,
.Subscribe-btn:active {
  transform: translateY(5px);
  box-shadow: hsla(322, 100%, 66%, 0.1) 3px 3px 3px;
}

.get-started {
  padding: 1.75rem 3rem;
  background: hsl(322, 100%, 66%);
  border: 1px solid hsl(322, 100%, 66%);
  color: white;
  font-weight: 600;
  margin: 3em 0;
}

.tryIt,
.get-started {
  border-radius: 9999px;
  outline: none;
}

.Subscribe-btn {
  border-radius: 5px;
  border: none;
  background: hsl(322, 100%, 66%);
  height: 2.5em;
  color: white;
  width: auto;
  padding: 0.75em 2.5em;
  outline: none;
}

/* IMAGES */

.illustrations {
  max-width: 100%;
  height: auto;
  /* margin: auto; */
}

img[alt='logo'] {
  max-height: 100%;
  width: auto;
}

img[alt='bottom-logo'] {
  fill: white;
}

/* WAVES */
section {
  width: 100%;
  min-height: 300px;
}

.wave-top,
.wave-bottom,
.footer-wave {
  position: relative;
}

.wave-top:before {
  bottom: 0;
  background: url('./images/bg-section-top-desktop-2.svg');
}

.wave-top:before,
.wave-bottom:before,
.footer-wave:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 125px;
  background-size: cover;
  background-repeat: no-repeat;
  left: 0;
}

.wave-bottom:before {
  top: 0;
  background: url('./images/bg-section-bottom-desktop-1.svg');
}

.footer-wave:before {
  bottom: 0;
  height: 155px !important;
  background: url('./images/bg-footer-top-desktop.svg');
}

/* MISC */
@media only screen and (max-width: 600px) {
  .header {
    display: grid;
    justify-content: center;
  }

  .tryIt {
    margin-top: 0.5em;
    margin: 0.5em auto;
  }

  .info-cards {
    display: block;
  }

  .info-text {
    text-align: center;
  }

  .info-cards-heading {
    font-size: 2em;
  }

  .footer-left,
  .footer-right {
    display: unset;
    margin: 0;
  }

  .contact-info {
    padding: 25px 20px;
  }
}

@media screen and (max-width: 600px) {

  .footer-left,
  .footer-right,
  .footer-text {
    width: 100%;
  }
}

.w-100 {
  width: 100%;
}

@media all and (max-height: 600px) {
  footer {
    position: static;
    bottom: 0;
  }
}

.contact-info {
  text-align: left;
  font-size: 16px;
  font-weight: 500;
  background: hsl(192, 100%, 9%);
  color: white;
  height: auto;
  align-items: center;
  padding: 40px 35px;
  width: 100%;
  box-sizing: border-box;
}

.footer-left {
  width: 50%;
}

.footer-right {
  width: 49%;
}

.footer-bottom {
  width: 100%;
}

.footer-left,
.footer-right {
  display: inline-block;
  vertical-align: top;
  margin: auto;
}

.footer-text {
  width: auto;
  margin-top: 10px;
}

.footer-input {
  height: 2.3em;
  outline: none;
  border: none;
  border-radius: 5px;
  width: auto;
  padding-left: 5px;
  margin-bottom: 5px;
}

#Newsletter {
  margin: 0;
  font-size: 2.3em;
}

/*
Pink: hsl(322, 100%, 66%)
Very Dark Cyan: hsl(192, 100%, 9%)
Very Pale Blue: hsl(207, 100%, 98%)
*/